<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIndependent</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/png" href="./images/logo.PNG"/>
</head>
<body>
    <img src="./images/full-logo.png" class="logo">
    <div class="container">
        <div class="sub-container">
            <h1>BIndependent</h1>
            <p><strong>How to make your bed</strong></p>
            <p style="text-align: left;">Mauris ac luctus purus, a fermentum nisi. Sed elit erat, pretium id cursus id, hendrerit nec eros. Vestibulum id dui eu ex auctor consequat ac quis felis. Quisque efficitur finibus posuere. Mauris nec mollis urna. Donec bibendum tortor suscipit mattis aliquam. Morbi luctus diam urna, sed cursus dui pellentesque porta.<br/>
            <a href="bed-quiz.html">Take the quiz</a></p>
            <div class="video">
                <h2>Video Tutorial</h2>
                <iframe width="100%" height="320" src="https://www.youtube.com/embed/ewF22h6uNBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="pictures">
                <h2>Picture Tutorial</h2>
                <h3>Step One:</h3>
                <img src="https://www.wikihow.com/images/thumb/8/82/Make-a-Bed-Neatly-Step-1.jpg/aid20974-v4-728px-Make-a-Bed-Neatly-Step-1.jpg.webp" width="100%">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas lacus. Maecenas aliquam tellus sed sem aliquet, a pellentesque nulla venenatis. Integer feugiat erat vitae malesuada mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris quis nibh at nibh mollis malesuada sit amet in neque. Pellentesque augue dolor, scelerisque sit amet nunc at, feugiat porttitor sapien. Vivamus eget eros non mauris semper facilisis at non nulla. Vivamus tincidunt erat eu euismod finibus.</p>
                <h3>Step Two:</h3>
                <img src="https://www.wikihow.com/images/thumb/8/87/Make-a-Bed-Neatly-Step-2.jpg/aid20974-v4-728px-Make-a-Bed-Neatly-Step-2.jpg.webp" width="100%">
                <p>Morbi aliquam erat in justo volutpat, sed mollis tortor ultrices. Nullam pellentesque lacus ex, vel lacinia nisi posuere a. Vivamus elementum quam ut sem venenatis, nec faucibus augue ultrices.</p>
            </div>

            <div class="back-container">
                <a onclick="history.back();" style="width: auto;">
                    <div class="go_back">
                        <img src="./images/go_back.png" class="back_icon">Return
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>